<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" StackPane.alignment="CENTER">
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="vBox" alignment="CENTER" prefHeight="258.0" prefWidth="595.0" />
               </content>
            </ScrollPane>
         </center>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="78.0" prefWidth="516.0" styleClass="my-custom-box2" text="سفارشات" BorderPane.alignment="CENTER">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </top>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button mnemonicParsing="false" onAction="#back" text="بازگشت">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Label fx:id="count" alignment="CENTER" prefHeight="60.0" prefWidth="380.0" styleClass="productBox2" text="تعداد سفارشات" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
