<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="169.0" prefWidth="173.0" spacing="3.0" styleClass="product-card" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FoodCardController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="image" fitHeight="100.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@utensils.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="food-image" />
            <String fx:value="food-image" />
         </styleClass>
      </StackPane>
      <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="101.0" text="نام محصول">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" prefHeight="22.0" prefWidth="139.0" text="قیمت محصول ۱۲۳">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="3.0" />
   </padding>
</VBox>
