<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <content>
                  <ImageView>
                     <image>
                        <Image url="@assets/icons/shopping-cart.png" />
                     </image>
                  </ImageView>
               </content></ScrollPane>
         </center>
         <top>
            <HBox prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable-icon">
                     <image>
                        <Image url="@user.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="36.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable-icon">
                     <image>
                        <Image url="@shopping-cart.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="486.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="34.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true" styleClass="clickable-icon">
                     <image>
                        <Image url="@utensils.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <right>
            <VBox alignment="TOP_CENTER" prefHeight="352.0" prefWidth="83.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="85.0" text="دسته بندی" textOverrun="WORD_ELLIPSIS">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font></Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="ایرانی">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="فست فود">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="صبحانه">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="دسر">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="نوشیدنی">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" styleClass="category-label" text="محلی">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="86.0" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</StackPane>
